DB="mongodb+srv://yogidb:mongoyogi@cluster0.pfpck.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
HOST="smtp.gmail.com"
USER="yogesh24prasad@gmail.com"
PASS="wplkqqcrcturnznt"
SERVICE="gmail"
BASE_URL = "http://localhost:8080/api"
